# groom-thrid

./: .env.dev  .env.prod  .gitignore  README.md  dev.sh  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  prod.sh
backend/: .gitignore  Dockerfile  build.gradle
backend/src/main/java/groom/backend/: BackendApplication.java
backend/src/main/java/groom/backend/common/config/: AsyncConfig.java  OAuthConfig.java  OpenApiConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/groom/backend/common/entity/: BaseEntity.java  GeoEntity.java
backend/src/main/java/groom/backend/common/exception/: BusinessException.java  ErrorCode.java  ErrorDetail.java  GlobalExceptionHandler.java  ReportNotFoundException.java  ReviewNotFoundException.java  UserNotFoundException.java
backend/src/main/java/groom/backend/common/listener/: GeoEntityListener.java
backend/src/main/java/groom/backend/common/redis/: LocationPublisher.java  PathStreamer.java  RedisPublisher.java  RedisSubscribeListener.java
backend/src/main/java/groom/backend/common/redis/dto/: LocationMessageDto.java
backend/src/main/java/groom/backend/common/response/: ApiResponse.java  GlobalResponseAdvice.java  StatusCodeMessage.java
backend/src/main/java/groom/backend/common/security/: AuthUser.java  JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/groom/backend/common/service/: S3Service.java
backend/src/main/java/groom/backend/common/util/: JwtUtil.java
backend/src/main/java/groom/backend/common/utils/: GeoTransformUtils.java
backend/src/main/java/groom/backend/domain/auth/controller/: AuthController.java
backend/src/main/java/groom/backend/domain/auth/enums/: BlacklistReason.java
backend/src/main/java/groom/backend/domain/auth/mapper/: AuthMapper.java
backend/src/main/java/groom/backend/domain/auth/vo/: BlacklistTokenValue.java  RefreshTokenValue.java
backend/src/main/java/groom/backend/domain/location/controller/: LocationController.java
backend/src/main/java/groom/backend/domain/location/entity/: Location.java
backend/src/main/java/groom/backend/domain/location/mapper/: LocationMapper.java
backend/src/main/java/groom/backend/domain/notification/controller/: NotificationController.java
backend/src/main/java/groom/backend/domain/notification/entity/: Notification.java
backend/src/main/java/groom/backend/domain/notification/mapper/: NotificationMapper.java
backend/src/main/java/groom/backend/domain/opendata/controller/: ChargerLocationController.java  ConvenientFacilityLocationController.java  OpendataController.java
backend/src/main/java/groom/backend/domain/opendata/dto/: OpenDataCharger.java
backend/src/main/java/groom/backend/domain/opendata/entity/: ChargerLocation.java  ConvenientFacility.java
backend/src/main/java/groom/backend/domain/opendata/enums/: FacilityType.java
backend/src/main/java/groom/backend/domain/opendata/listener/: ChargerWarmupListener.java
backend/src/main/java/groom/backend/domain/opendata/mapper/: ChargerLocationMapper.java  ConvenientFacilityMapper.java
backend/src/main/java/groom/backend/domain/opendata/vo/: OpenDataCharger.java  OpenDataConvenientFacility.java
backend/src/main/java/groom/backend/domain/path/controller/: PathController.java  PathNavigateController.java
backend/src/main/java/groom/backend/domain/path/enums/: ProvisionCity.java  ProvisionDistrict.java
backend/src/main/java/groom/backend/domain/path/vo/: PathNode.java  PathSummary.java
backend/src/main/java/groom/backend/interfaces/: TmapApiClient.java
backend/src/main/java/groom/backend/interfaces/kakao/: KakaoApiClient.java
backend/src/main/java/groom/backend/interfaces/tmap/: TmapApiClient.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/test/java/groom/backend/path/: KakaoCoordTransferTest.java  TmapApiClientTest.java
(+214 files in other folders)
